<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
        }

        .section_left,
        .section_right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section_left {
            background-color: white;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .profile img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile .name {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
        }

        .profile .position {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
        }

        .section_right {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <section class="section_left">
        <div class="profile">
            <img src="assets/profile.jpg" alt="Profile picture">
            <label class="name">Wacharat Thongsomboon <br>(Yao)</label>
            <label class="position">Software Engineer</label>
        </div>
    </section>
    <section class="section_right">Column 2</section>
</body>

</html>